# UntitledTime

./: .editorconfig  UntitledTime.sln
Frontend.Shared.Ui/: Component1.razor  ExampleJsInterop.cs
Frontend.WebAssembly/: Frontend.WebAssembly.csproj  Program.cs  package-lock.json  package.json
Frontend.WebAssembly.Client/: Frontend.WebAssembly.Client.csproj  Program.cs  _Imports.razor
Frontend.WebAssembly.Client/Pages/: Counter.razor
Frontend.WebAssembly/Components/: App.razor  Routes.razor  _Imports.razor
Frontend.WebAssembly/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend.WebAssembly/Components/Pages/: Home.razor
Frontend.WebAssembly/Properties/: launchSettings.json
Frontend.WebAssembly/Styles/: app.css
Frontend.WebAssembly/wwwroot/: app.css  style.css
