<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

 <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/style.css" 
          Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/style.css --minify" 
          Condition="'$(Configuration)' == 'Release'" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.WebAssembly.Client\Frontend.WebAssembly.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.Shared.Ui\Frontend.Shared.Ui.csproj" />
  </ItemGroup>

</Project>